<?php

use Illuminate\Database\Seeder;

class PropertyInsuranceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('property_insurances')->insert([
            [
                'name' => 'AXA',
                'logo' => '/media/image/partner/axa_logo.png',
                'admin_fee' => 200000,
                'rate_flexas_class1' => 0.306,
                'rate_flexas_class2' => 0.465,
                'rate_flexas_class3' => 0.62,
                'rate_rsmdcc' => 0.15,
                'rate_other' => 0.15,
                'rate_tsfwd' => 0.085,
                'rate_eqvet_zone1' => 0.91,
                'rate_eqvet_zone2' => 0.1,
                'rate_eqvet_zone3' => 1.12,
                'rate_eqvet_zone4' => 1.43,
                'rate_eqvet_zone5' => 1.71,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'name' => 'Allianz',
                'logo' => '/media/image/partner/allianz_logo.png',
                'admin_fee' => 200000,
                'rate_flexas_class1' => 0.294,
                'rate_flexas_class2' => 0.42,
                'rate_flexas_class3' => 0.558,
                'rate_rsmdcc' => 0.1,
                'rate_other' => 0.1,
                'rate_tsfwd' => 0.05,
                'rate_eqvet_zone1' => 0.76,
                'rate_eqvet_zone2' => 0.79,
                'rate_eqvet_zone3' => 1.04,
                'rate_eqvet_zone4' => 1.35,
                'rate_eqvet_zone5' => 1.6,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'name' => 'Adira',
                'logo' => '/media/image/partner/adira_logo.png',
                'admin_fee' => 200000,
                'rate_flexas_class1' => 0.308,
                'rate_flexas_class2' => 0.44,
                'rate_flexas_class3' => 0.583,
                'rate_rsmdcc' => 0.13,
                'rate_other' => 0.13,
                'rate_tsfwd' => 0.074,
                'rate_eqvet_zone1' => 1.02,
                'rate_eqvet_zone2' => 0.9,
                'rate_eqvet_zone3' => 1.085,
                'rate_eqvet_zone4' => 1.415,
                'rate_eqvet_zone5' => 1.72,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'name' => 'ACA',
                'logo' => '/media/image/partner/aca_logo.jpg',
                'admin_fee' => 200000,
                'rate_flexas_class1' => 0.294,
                'rate_flexas_class2' => 0.42,
                'rate_flexas_class3' => 0.558,
                'rate_rsmdcc' => 0.1,
                'rate_other' => 0.1,
                'rate_tsfwd' => 0.05,
                'rate_eqvet_zone1' => 0.76,
                'rate_eqvet_zone2' => 0.79,
                'rate_eqvet_zone3' => 1.04,
                'rate_eqvet_zone4' => 1.35,
                'rate_eqvet_zone5' => 1.6,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'name' => 'Chubb',
                'logo' => '/media/image/partner/chubb_logo.png',
                'admin_fee' => 200000,
                'rate_flexas_class1' => 0.3,
                'rate_flexas_class2' => 0.43,
                'rate_flexas_class3' => 0.59,
                'rate_rsmdcc' => 0.142,
                'rate_other' => 0.142,
                'rate_tsfwd' => 0.066,
                'rate_eqvet_zone1' => 0.87,
                'rate_eqvet_zone2' => 0.87,
                'rate_eqvet_zone3' => 1.094,
                'rate_eqvet_zone4' => 1.386,
                'rate_eqvet_zone5' => 1.67,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'name' => 'Sinarmas',
                'logo' => '/media/image/partner/sinarmas_logo.png',
                'admin_fee' => 200000,
                'rate_flexas_class1' => 0.308,
                'rate_flexas_class2' => 0.44,
                'rate_flexas_class3' => 0.583,
                'rate_rsmdcc' => 0.13,
                'rate_other' => 0.13,
                'rate_tsfwd' => 0.074,
                'rate_eqvet_zone1' => 1.02,
                'rate_eqvet_zone2' => 0.9,
                'rate_eqvet_zone3' => 1.085,
                'rate_eqvet_zone4' => 1.415,
                'rate_eqvet_zone5' => 1.72,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
        ]);
    }
}
