<?php

use Illuminate\Database\Seeder;

class TravelInsuranceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('travel_insurances')->insert([
            [
                'name' => 'Sinarmas',
                'logo' => '/media/image/partner/sinarmas_logo.png',
                'admin_fee' => 250000,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AXA',
                'logo' => '/media/image/partner/axa_logo.png',
                'admin_fee' => 240000,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'name' => 'Buana',
                'logo' => '/media/image/partner/buana_logo.png',
                'admin_fee' => 185000,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Zurich',
                'logo' => '/media/image/partner/zurich_logo.png',
                'admin_fee' => 296000,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
        ]);

        DB::table('travel_packages')->insert([
            [ //sinarmas
                'name' => 'Platinum',
                'type' => 'individual',
                'region' => 'international',
                'travel_insurance_id' => 1,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Platinum',
                'type' => 'duo',
                'region' => 'international',
                'travel_insurance_id' => 1,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Platinum',
                'type' => 'family',
                'region' => 'international',
                'travel_insurance_id' => 1,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'name' => 'Gold',
                'type' => 'individual',
                'region' => 'international',
                'travel_insurance_id' => 1,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Gold',
                'type' => 'duo',
                'region' => 'international',
                'travel_insurance_id' => 1,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Gold',
                'type' => 'family',
                'region' => 'international',
                'travel_insurance_id' => 1,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Domestic',
                'type' => 'individual',
                'region' => 'domestic',
                'travel_insurance_id' => 1,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Domestic',
                'type' => 'duo',
                'region' => 'domestic',
                'travel_insurance_id' => 1,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Domestic',
                'type' => 'family',
                'region' => 'domestic',
                'travel_insurance_id' => 1,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [ //AXA
                'name' => 'Platinum',
                'type' => 'individual',
                'region' => 'international',
                'travel_insurance_id' => 2,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Platinum',
                'type' => 'duo',
                'region' => 'international',
                'travel_insurance_id' => 2,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Platinum',
                'type' => 'family',
                'region' => 'international',
                'travel_insurance_id' => 2,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'name' => 'Gold',
                'type' => 'individual',
                'region' => 'international',
                'travel_insurance_id' => 2,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Gold',
                'type' => 'duo',
                'region' => 'international',
                'travel_insurance_id' => 2,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Gold',
                'type' => 'family',
                'region' => 'international',
                'travel_insurance_id' => 2,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Domestic',
                'type' => 'individual',
                'region' => 'domestic',
                'travel_insurance_id' => 2,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Domestic',
                'type' => 'duo',
                'region' => 'domestic',
                'travel_insurance_id' => 2,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Domestic',
                'type' => 'family',
                'region' => 'domestic',
                'travel_insurance_id' => 2,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [ //Buana
                'name' => 'Platinum',
                'type' => 'individual',
                'region' => 'international',
                'travel_insurance_id' => 3,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Platinum',
                'type' => 'duo',
                'region' => 'international',
                'travel_insurance_id' => 3,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Platinum',
                'type' => 'family',
                'region' => 'international',
                'travel_insurance_id' => 3,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'name' => 'Gold',
                'type' => 'individual',
                'region' => 'international',
                'travel_insurance_id' => 3,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Gold',
                'type' => 'duo',
                'region' => 'international',
                'travel_insurance_id' => 3,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Gold',
                'type' => 'family',
                'region' => 'international',
                'travel_insurance_id' => 3,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Domestic',
                'type' => 'individual',
                'region' => 'domestic',
                'travel_insurance_id' => 3,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Domestic',
                'type' => 'duo',
                'region' => 'domestic',
                'travel_insurance_id' => 3,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Domestic',
                'type' => 'family',
                'region' => 'domestic',
                'travel_insurance_id' => 3,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [ //Zurich
                'name' => 'Platinum',
                'type' => 'individual',
                'region' => 'international',
                'travel_insurance_id' => 4,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Platinum',
                'type' => 'duo',
                'region' => 'international',
                'travel_insurance_id' => 4,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Platinum',
                'type' => 'family',
                'region' => 'international',
                'travel_insurance_id' => 4,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'name' => 'Gold',
                'type' => 'individual',
                'region' => 'international',
                'travel_insurance_id' => 4,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Gold',
                'type' => 'duo',
                'region' => 'international',
                'travel_insurance_id' => 4,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Gold',
                'type' => 'family',
                'region' => 'international',
                'travel_insurance_id' => 4,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Domestic',
                'type' => 'individual',
                'region' => 'domestic',
                'travel_insurance_id' => 4,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Domestic',
                'type' => 'duo',
                'region' => 'domestic',
                'travel_insurance_id' => 4,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Domestic',
                'type' => 'family',
                'region' => 'domestic',
                'travel_insurance_id' => 4,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ]
        ]);

        DB::table('travel_rates')->insert([
            [ //platinum sinarmas
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 172000,
                'travel_package_id' => 1,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 300000,
                'travel_package_id' => 1,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 448000,
                'travel_package_id' => 1,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 524000,
                'travel_package_id' => 1,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 596000,
                'travel_package_id' => 1,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 762000,
                'travel_package_id' => 1,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 981000,
                'travel_package_id' => 1,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 235000,
                'travel_package_id' => 2,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 410000,
                'travel_package_id' => 2,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 612000,
                'travel_package_id' => 2,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 715000,
                'travel_package_id' => 2,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 798000,
                'travel_package_id' => 2,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 1022000,
                'travel_package_id' => 2,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 1243000,
                'travel_package_id' => 2,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 286000,
                'travel_package_id' => 3,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 514000,
                'travel_package_id' => 3,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 765000,
                'travel_package_id' => 3,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 910000,
                'travel_package_id' => 3,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 1045000,
                'travel_package_id' => 3,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 1340000,
                'travel_package_id' => 3,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 1596000,
                'travel_package_id' => 3,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [ //gold sinarmas
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 95000,
                'travel_package_id' => 4,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 203000,
                'travel_package_id' => 4,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 298000,
                'travel_package_id' => 4,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 414000,
                'travel_package_id' => 4,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 511000,
                'travel_package_id' => 4,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 594000,
                'travel_package_id' => 4,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 648000,
                'travel_package_id' => 4,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 177000,
                'travel_package_id' => 5,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 289000,
                'travel_package_id' => 5,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 443000,
                'travel_package_id' => 5,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 583000,
                'travel_package_id' => 5,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 704000,
                'travel_package_id' => 5,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 773000,
                'travel_package_id' => 5,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 868000,
                'travel_package_id' => 5,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 234000,
                'travel_package_id' => 6,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 352000,
                'travel_package_id' => 6,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 610000,
                'travel_package_id' => 6,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 674000,
                'travel_package_id' => 6,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 862000,
                'travel_package_id' => 6,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 996000,
                'travel_package_id' => 6,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 1043000,
                'travel_package_id' => 6,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [ //domestic sinarmas
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 41000,
                'travel_package_id' => 7,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 74000,
                'travel_package_id' => 7,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 78800,
                'travel_package_id' => 7,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 84500,
                'travel_package_id' => 7,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 120400,
                'travel_package_id' => 7,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 185500,
                'travel_package_id' => 7,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 226400,
                'travel_package_id' => 7,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 76200,
                'travel_package_id' => 8,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 134500,
                'travel_package_id' => 8,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 143700,
                'travel_package_id' => 8,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 164800,
                'travel_package_id' => 8,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 235400,
                'travel_package_id' => 8,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 394700,
                'travel_package_id' => 8,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 463700,
                'travel_package_id' => 8,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 134700,
                'travel_package_id' => 9,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 226100,
                'travel_package_id' => 9,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 233400,
                'travel_package_id' => 9,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 276500,
                'travel_package_id' => 9,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 396000,
                'travel_package_id' => 9,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 518500,
                'travel_package_id' => 9,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 785000,
                'travel_package_id' => 9,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            //AXA
            [ //platinum AXA
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 182000,
                'travel_package_id' => 10,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 312000,
                'travel_package_id' => 10,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 468000,
                'travel_package_id' => 10,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 559000,
                'travel_package_id' => 10,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 624000,
                'travel_package_id' => 10,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 793000,
                'travel_package_id' => 10,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 1001000,
                'travel_package_id' => 10,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 247000,
                'travel_package_id' => 11,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 416000,
                'travel_package_id' => 11,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 624000,
                'travel_package_id' => 11,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 741000,
                'travel_package_id' => 11,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 832000,
                'travel_package_id' => 11,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 1053000,
                'travel_package_id' => 11,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 1209000,
                'travel_package_id' => 11,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 299000,
                'travel_package_id' => 12,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 520000,
                'travel_package_id' => 12,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 780000,
                'travel_package_id' => 12,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 923000,
                'travel_package_id' => 12,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 1027000,
                'travel_package_id' => 12,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 1313000,
                'travel_package_id' => 12,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 1641000,
                'travel_package_id' => 12,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [ //gold AXA
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 130000,
                'travel_package_id' => 13,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 211000,
                'travel_package_id' => 13,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 351000,
                'travel_package_id' => 13,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 416000,
                'travel_package_id' => 13,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 533000,
                'travel_package_id' => 13,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 572000,
                'travel_package_id' => 13,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 624000,
                'travel_package_id' => 13,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 182000,
                'travel_package_id' => 14,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 299000,
                'travel_package_id' => 14,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 468000,
                'travel_package_id' => 14,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 599000,
                'travel_package_id' => 14,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 715000,
                'travel_package_id' => 14,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 767000,
                'travel_package_id' => 14,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 832000,
                'travel_package_id' => 14,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 221000,
                'travel_package_id' => 15,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 364000,
                'travel_package_id' => 15,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 585000,
                'travel_package_id' => 15,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 689000,
                'travel_package_id' => 15,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 884000,
                'travel_package_id' => 15,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 990000,
                'travel_package_id' => 15,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 1092000,
                'travel_package_id' => 15,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [ //domestic AXA
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 41300,
                'travel_package_id' => 16,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 73100,
                'travel_package_id' => 16,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 78800,
                'travel_package_id' => 16,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 89300,
                'travel_package_id' => 16,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 130100,
                'travel_package_id' => 16,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 178500,
                'travel_package_id' => 16,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 227800,
                'travel_package_id' => 16,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 80600,
                'travel_package_id' => 17,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 142600,
                'travel_package_id' => 17,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 153700,
                'travel_package_id' => 17,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 174200,
                'travel_package_id' => 17,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 253700,
                'travel_package_id' => 17,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 3841000,
                'travel_package_id' => 17,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 548800,
                'travel_package_id' => 17,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 121900,
                'travel_package_id' => 18,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 215700,
                'travel_package_id' => 18,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 232500,
                'travel_package_id' => 18,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 263500,
                'travel_package_id' => 18,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 383800,
                'travel_package_id' => 18,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 526600,
                'travel_package_id' => 18,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 672100,
                'travel_package_id' => 18,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], //Buana
            [ //platinum Buana
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 170827,
                'travel_package_id' => 19,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 313183,
                'travel_package_id' => 19,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 427068,
                'travel_package_id' => 19,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 540952,
                'travel_package_id' => 19,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 640602,
                'travel_package_id' => 19,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 797193,
                'travel_package_id' => 19,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 882607,
                'travel_package_id' => 19,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 341654,
                'travel_package_id' => 20,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 626366,
                'travel_package_id' => 20,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 839900,
                'travel_package_id' => 20,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 1096141,
                'travel_package_id' => 20,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 1266968,
                'travel_package_id' => 20,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 1594387,
                'travel_package_id' => 20,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 2106869,
                'travel_package_id' => 20,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 299000,
                'travel_package_id' => 21,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 520000,
                'travel_package_id' => 21,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 780000,
                'travel_package_id' => 21,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 923000,
                'travel_package_id' => 21,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 1027000,
                'travel_package_id' => 21,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 1313000,
                'travel_package_id' => 21,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 1641000,
                'travel_package_id' => 21,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [ //gold Buana
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 113884,
                'travel_package_id' => 22,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 199298,
                'travel_package_id' => 22,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 270476,
                'travel_package_id' => 22,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 355890,
                'travel_package_id' => 22,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 398596,
                'travel_package_id' => 22,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 512481,
                'travel_package_id' => 22,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 669073,
                'travel_package_id' => 22,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 140230,
                'travel_package_id' => 23,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 261354,
                'travel_package_id' => 23,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 320528,
                'travel_package_id' => 23,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 412927,
                'travel_package_id' => 23,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 448554,
                'travel_package_id' => 23,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 543625,
                'travel_package_id' => 23,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 732062,
                'travel_package_id' => 23,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 270476,
                'travel_package_id' => 24,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 498246,
                'travel_package_id' => 24,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 654837,
                'travel_package_id' => 24,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 854136,
                'travel_package_id' => 24,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 982256,
                'travel_package_id' => 24,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 1252733,
                'travel_package_id' => 24,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 1637094,
                'travel_package_id' => 24,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [ //domestic Buana
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 99649,
                'travel_package_id' => 25,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 170827,
                'travel_package_id' => 25,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 227769,
                'travel_package_id' => 25,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 298947,
                'travel_package_id' => 25,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 341654,
                'travel_package_id' => 25,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 441303,
                'travel_package_id' => 25,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 484010,
                'travel_package_id' => 25,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 149649,
                'travel_package_id' => 26,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 230658,
                'travel_package_id' => 26,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 257758,
                'travel_package_id' => 26,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 336745,
                'travel_package_id' => 26,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 392274,
                'travel_package_id' => 26,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 488505,
                'travel_package_id' => 26,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 619343,
                'travel_package_id' => 26,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 185062,
                'travel_package_id' => 27,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 341654,
                'travel_package_id' => 27,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 455539,
                'travel_package_id' => 27,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 597895,
                'travel_package_id' => 27,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 683308,
                'travel_package_id' => 27,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 868371,
                'travel_package_id' => 27,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 988020,
                'travel_package_id' => 27,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            //Zurich
            [ //platinum zurich
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 172000,
                'travel_package_id' => 28,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 300000,
                'travel_package_id' => 28,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 448000,
                'travel_package_id' => 28,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 524000,
                'travel_package_id' => 28,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 596000,
                'travel_package_id' => 28,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 762000,
                'travel_package_id' => 28,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 981000,
                'travel_package_id' => 28,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 235000,
                'travel_package_id' => 29,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 410000,
                'travel_package_id' => 29,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 612000,
                'travel_package_id' => 29,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 715000,
                'travel_package_id' => 29,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 798000,
                'travel_package_id' => 29,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 1022000,
                'travel_package_id' => 29,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 1243000,
                'travel_package_id' => 29,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 286000,
                'travel_package_id' => 30,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 514000,
                'travel_package_id' => 30,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 765000,
                'travel_package_id' => 30,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 910000,
                'travel_package_id' => 30,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 1045000,
                'travel_package_id' => 30,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 1340000,
                'travel_package_id' => 30,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 1596000,
                'travel_package_id' => 30,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [ //gold zurich
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 65000,
                'travel_package_id' => 31,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 104000,
                'travel_package_id' => 31,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 182000,
                'travel_package_id' => 31,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 260000,
                'travel_package_id' => 31,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 338000,
                'travel_package_id' => 31,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 429000,
                'travel_package_id' => 31,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 546000,
                'travel_package_id' => 31,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 91000,
                'travel_package_id' => 32,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 143000,
                'travel_package_id' => 32,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 260000,
                'travel_package_id' => 32,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 364000,
                'travel_package_id' => 32,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 468000,
                'travel_package_id' => 32,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 598000,
                'travel_package_id' => 32,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 754000,
                'travel_package_id' => 32,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 130000,
                'travel_package_id' => 33,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 195000,
                'travel_package_id' => 33,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 338000,
                'travel_package_id' => 33,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 481000,
                'travel_package_id' => 33,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 624000,
                'travel_package_id' => 33,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 793000,
                'travel_package_id' => 33,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 1001000,
                'travel_package_id' => 33,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [ //domestic Zurich
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 41300,
                'travel_package_id' => 34,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 73100,
                'travel_package_id' => 34,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 78800,
                'travel_package_id' => 34,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 89300,
                'travel_package_id' => 34,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 130100,
                'travel_package_id' => 34,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 178500,
                'travel_package_id' => 34,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 227800,
                'travel_package_id' => 34,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 80600,
                'travel_package_id' => 35,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 142600,
                'travel_package_id' => 35,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 153700,
                'travel_package_id' => 35,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 174200,
                'travel_package_id' => 35,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 253700,
                'travel_package_id' => 35,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 3841000,
                'travel_package_id' => 35,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 548800,
                'travel_package_id' => 35,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 1,
                'duration_to' => 4,
                'price' => 121900,
                'travel_package_id' => 36,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 5,
                'duration_to' => 6,
                'price' => 215700,
                'travel_package_id' => 36,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 7,
                'duration_to' => 8,
                'price' => 232500,
                'travel_package_id' => 36,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 9,
                'duration_to' => 10,
                'price' => 263500,
                'travel_package_id' => 36,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 11,
                'duration_to' => 15,
                'price' => 383800,
                'travel_package_id' => 36,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 16,
                'duration_to' => 20,
                'price' => 526600,
                'travel_package_id' => 36,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ], [
                'duration_from' => 21,
                'duration_to' => 31,
                'price' => 672100,
                'travel_package_id' => 36,
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
        ]);
    }
}
