<?php

use Illuminate\Database\Seeder;

class WorkshopSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('car_workshops')->insert([
            [
                'name' => 'New Baronet',
                'city' => 'BALIKPAPAN',
                'address' => 'Jl.Jend. Sudirman 1A1B',
                'phone' => '0542426110',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Imola',
                'city' => 'BALIKPAPAN',
                'address' => 'Jl.Soekarno Hatta KM 4.5 No. 20',
                'phone' => '0542861618',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Tritra Indoliu Persada',
                'city' => 'BALIKPAPAN',
                'address' => 'Jl.MT Haryono Dalam No. 84',
                'phone' => '05427206499',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Capella Body Centre',
                'city' => 'BANDA ACEH',
                'address' => 'Jl.Soekarno Hatta Banda Aceh',
                'phone' => '065142500',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Auto Clink',
                'city' => 'BANDAR LAMPUNG',
                'address' => 'Jl.H. Moh. Salim No. 8 Way Lunik',
                'phone' => '072133441',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Auto Line',
                'city' => 'BANDAR LAMPUNG',
                'address' => 'Jl.Gatot Subroto Gg. Khusus No. 104',
                'phone' => '081272467777',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Wahana Auto Care',
                'city' => 'BANDUNG',
                'address' => 'Jl.Jend.Sudirman 297',
                'phone' => '0226022282',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Neo Megah Jaya',
                'city' => 'BANDUNG',
                'address' => 'Jl.Laswi No.59',
                'phone' => '0227311999',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Auto Cemerlang',
                'city' => 'BANDUNG',
                'address' => 'Jl.Soekarno Hatta No.390 ',
                'phone' => '0225221918',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Virtue Auto Care',
                'city' => 'BANDUNG',
                'address' => 'Jl.Wastukencana No. 39  41 ',
                'phone' => '0224234524',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Glows Body Repair',
                'city' => 'BANDUNG',
                'address' => 'Jl.Jend A. Yani No. 612 ',
                'phone' => '0227205206',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Batam Makmur Wahana',
                'city' => 'BATAM',
                'address' => 'Jl.Komp. Gudang Graha Permata Niaga Nlok B No. 6',
                'phone' => '0778423312',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Batam Makmur Wahana',
                'city' => 'BATAM',
                'address' => 'Jl.Komp. Gudang Graha Permata Niaga Nlok B No. 6',
                'phone' => '0778423312',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Batam Makmur Wahana',
                'city' => 'BATAM',
                'address' => 'Jl.Komp. Gudang Graha Permata Niaga Nlok B No. 6',
                'phone' => '0778423312',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Torrindo Indah Makmur',
                'city' => 'BATAM',
                'address' => 'Jl.Yos Sudarso Bintang Park I No. 30 Batu Ampar',
                'phone' => '0778429823',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Cahaya Utama',
                'city' => 'BEKASI',
                'address' => 'Jl.Raya Narogong No. 222',
                'phone' => '02182433568',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'X2 Paint',
                'city' => 'BEKASI',
                'address' => 'Jl.Perjuangan No.76 Bekasi Barat',
                'phone' => '02188385106',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Cahaya Yovan',
                'city' => 'BEKASI',
                'address' => 'Jl.Caman Raya No. 2 Jatibening Bekasi',
                'phone' => '02186908667',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Handal Box ',
                'city' => 'BEKASI',
                'address' => 'Jl.Raya Narogong KM. 15 ( Pangkalan 6 ) No. 100 Gg PP Kontruksi Bantar Gebang',
                'phone' => '02129462998',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Astra 2000',
                'address' => 'Tebet',
                'city' => 'Jakarta Selatan',
                'phone' => '0213216546',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Rafflesia',
                'city' => 'BENGKULU',
                'address' => 'Jl.Wijaya Kusuma',
                'phone' => '073622757',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Borneo Auto',
                'city' => 'BERAU',
                'address' => 'Jl.Pangeran Diponegoro I',
                'phone' => '055420281159',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Hanggar Motor',
                'city' => 'BOGOR',
                'address' => 'Jl.KH.Soleh Iskandar km 4 No.3',
                'phone' => '02517535239',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Makmur Jaya Motor 2 (MJM 2)',
                'city' => 'BOGOR',
                'address' => 'Jl.Pajajaran No. 15A',
                'phone' => '02517557216',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Gajah Motor',
                'city' => 'BUKIT TINGGI',
                'address' => 'Jl.Khatib Sulaiman No 85',
                'phone' => '0751446007',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Hanjaya Motor',
                'city' => 'CIANJUR',
                'address' => 'Jl.Dr. Muwardi No. 151 Bypass Cianjur 43211',
                'phone' => '02632291998',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Megalos Auto Cemerlang',
                'city' => 'CIANJUR',
                'address' => 'Jl.Perintis Kemerdekaan No. 47 Cianjur',
                'phone' => '02632911699',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Laras Motor',
                'city' => 'CILACAP',
                'address' => 'Jl.Perintis Kemerdekaan No. 35 Cilacap',
                'phone' => '08164286921',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Anugrah Motor',
                'city' => 'CILEGON',
                'address' => 'Jl.Raya Temu Putih No. 55 Kav. Blok C ',
                'phone' => '0254391941',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Karya Agung Otomotif',
                'city' => 'CILEGON',
                'address' => 'Jl.KH Ishak Link Seneja No. 45',
                'phone' => '0254389255',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Bima Bangun Sentosa ( BBS )',
                'city' => 'CILEGON',
                'address' => 'Jl.Nakula No. 28 Blok E Cilegon  Banten',
                'phone' => '0254387649',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Selecta Grage Jaya',
                'city' => 'CIREBON',
                'address' => 'Jl.Kali Jaga No. 108 Cirebon ',
                'phone' => '0231203313 ',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Paramitha Anugerah Govinda ( PAG ) ',
                'city' => 'DENPASAR',
                'address' => 'Jl.Perumahan Taman Jimbaran Gang Seruni No.1 Mumbul Nusa Dua',
                'phone' => '03618480369',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Kawan Kita',
                'city' => 'DENPASAR',
                'address' => 'Jl.HOS Cokroaminoto No. 323 Ubung Kaja',
                'phone' => '0361425598',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Handy Jaya Motor',
                'city' => 'DEPOK',
                'address' => 'Jl.Kartini Raya No. 51 Depok',
                'phone' => '02177204060',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Delo Motor Duri',
                'city' => 'DURI',
                'address' => 'Jl.Desa Harapan No.88 – Duri',
                'phone' => '0765594488',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Delta',
                'city' => 'DURI',
                'address' => 'Jl.Hangtuah no.309311 Duri',
                'phone' => '076593888',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Dumai Auto Perkasa',
                'city' => 'DURI',
                'address' => 'Jl.Inpres no 9 A/B – Dumai',
                'phone' => '07654370220',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Luxor',
                'city' => 'GORONTALO',
                'address' => 'Jl. Jend Sutoyo No. 54 (Komp Blkg Kodim)',
                'phone' => '08124310678 / 085399108814',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Dodok Halus Surabaya',
                'city' => 'GORONTALO',
                'address' => 'Jl.Poigar No. 150 Gorontalo',
                'phone' => '0435826111',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Suzuki LIEFS',
                'city' => 'Jakarta ',
                'address' => 'Jl.Suryo Pranoto No.20',
                'phone' => '0216325240',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Kingsford Body Repair',
                'city' => 'Jakarta ',
                'address' => 'Jl.Letjend Suprapto No.78 A Kemayoran',
                'phone' => '0214254033',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Jelambar jaya',
                'city' => 'Jakarta ',
                'address' => 'Jl.Jelambar Baru No.9',
                'phone' => '0215679915',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'A2B (Auto to Body)',
                'city' => 'Jakarta ',
                'address' => 'Jl.Kemanggisan Raya No.33 Kemanggisan',
                'phone' => '02153654272 ',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Car Network',
                'city' => 'Jakarta ',
                'address' => 'Jl.Arjuna Selatan No. 4649',
                'phone' => '0215328388',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Subur Oto',
                'city' => 'Jakarta ',
                'address' => 'Jl.Kali Sekretaris No. 1 A',
                'phone' => '02156978850',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Gema Mitra Abadi',
                'city' => 'Jakarta ',
                'address' => 'Jl.Tanjung Barat Raya No.145 B',
                'phone' => '02178833906',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Buana Motor',
                'city' => 'Jakarta ',
                'address' => 'Jl.Warung Jati Timur No.1 B',
                'phone' => '0217942411',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Ghia Trias',
                'city' => 'Jakarta ',
                'address' => 'Jl.T.B Sumatupang No.63',
                'phone' => '0818660667',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Bintang Bijaksana',
                'city' => 'Jakarta ',
                'address' => 'Jl.Raya Kebayoran Lama (PAL VII) No. 2',
                'phone' => '0215300220',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Suryasakura Motor',
                'city' => 'Jakarta ',
                'address' => 'Jl.Kalimalang Raya No.1 (depan Univ.Borobudur)',
                'phone' => '0218631335',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Mustika Jaya',
                'city' => 'Jakarta ',
                'address' => 'Jl.Bekasi Timur No.150 A',
                'phone' => '0218516994',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Agung Jaya Motor',
                'city' => 'Jakarta ',
                'address' => 'Jl.Danau Sunter Utara Blok B1A No.5E',
                'phone' => '0216408427',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Gunadaya Motor',
                'city' => 'Jakarta ',
                'address' => 'Jl.Sunter Jaya VIIA No. 37',
                'phone' => '0216522102',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'REV Autobody Repair',
                'city' => 'Jakarta ',
                'address' => 'Jl.Baru Ancol Selatan Blok A1 No. 20',
                'phone' => '0216403045',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Garasi Oto',
                'city' => 'Jakarta ',
                'address' => 'Jl.Pegangsaan 2 No.88 Kelapa Gading',
                'phone' => '02146823808',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Agung Perkasa Utama',
                'city' => 'Jakarta ',
                'address' => 'Jl.Taman Nyiur Blok N No. 1 Sunter Agung Podomoro',
                'phone' => '0216508683',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Dinarti Putro',
                'city' => 'Jakarta ',
                'address' => 'Jl.Warang Baru No. 7 Plumpang Semper  Jakarta  Utara',
                'phone' => '02143936105,0214303843',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Kencana Auto Mandiri',
                'city' => 'Jakarta ',
                'address' => 'Jl.Kramat Jaya No. 20  24 Semper ',
                'phone' => '0214354035',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'TOP Mobil',
                'city' => 'JEMBER',
                'address' => 'Jl.Imam Bonjol no. 18',
                'phone' => '0331339599',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'FixACar',
                'city' => 'JAMBI',
                'address' => 'Jl.Yoenoes Sanis No. 32A  Kel. Handil Jaya',
                'phone' => '074143971',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'TOP Mobil',
                'city' => 'KEDIRI',
                'address' => 'Jl.Supersemar No. 12',
                'phone' => '03547011099',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Sumber Jadi Motor',
                'city' => 'KETAPANG',
                'address' => 'Jl.Mayjen Sutoyo Ketapang',
                'phone' => '08125771700',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Perdana Mobil Utama',
                'city' => 'KENDARI',
                'address' => 'Jl.R Soeprapto No. 63',
                'phone' => '04013121419',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Bintang Timur',
                'city' => 'KUALA KAPUAS',
                'address' => 'Jl.Meranti Ujung (Trans Kalimantan) Kuala Kapuas',
                'phone' => '081251212509',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Nardi Motor',
                'city' => 'KUPANG',
                'address' => 'Jl.Johar No.17 KuaninoKupang',
                'phone' => '03808010108',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Ayu Mandira Motor',
                'city' => 'MAGELANG',
                'address' => 'Jl.Raya Jogja  Magelang Km. 23 Tegalsari',
                'phone' => '02933286969',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'C  Mastero',
                'city' => 'MAGELANG',
                'address' => 'Jl.Raya Magelang – Secang KM 7 Sempu / Payaman',
                'phone' => '081295785167',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Absolute ',
                'city' => 'MADIUN',
                'address' => 'Jl.Jl.Panglima Sudirman 82 B',
                'phone' => '0351499031',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'TOP Mobil',
                'city' => 'MALANG',
                'address' => 'Jl.A. Yani no.9294',
                'phone' => '0341486799',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Langgeng ',
                'city' => 'MALANG',
                'address' => 'Jl.Karya Timur No. 1214',
                'phone' => '0341491212',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Annico Body Repair & Painting',
                'city' => 'MALANG',
                'address' => 'Jl.Tenaga Baru VI/9 Malang',
                'phone' => '0341417818',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Nikisa Rizky Mulyo Agung',
                'city' => 'MALANG',
                'address' => 'Jl.Simpang Sulfat Selatan Malang',
                'phone' => '0341411591',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Mulia Mandiri Mobil',
                'city' => 'MAKASSAR',
                'address' => 'Jl.Sunu No. 166',
                'phone' => '0411434999',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Juanda Auto Raya',
                'city' => 'MAKASSAR',
                'address' => 'Jl.Veteran Selatan No. 173',
                'phone' => '04115054774',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Bengkel Farhan',
                'city' => 'MAKASSAR',
                'address' => 'Jl.Perintis Kemerdekaan KM. 12 Makassar',
                'phone' => '0852999087',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'PBM Auto Service',
                'city' => 'MAKASSAR',
                'address' => 'Jl.Sungai Saddang Baru Balla Parang II No. 8',
                'phone' => '0411447109',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Speedline Auto',
                'city' => 'MEDAN',
                'address' => 'Jl.H. Adam Malik No. 62',
                'phone' => '0616641999',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => '87 Mobil',
                'city' => 'MEDAN',
                'address' => 'Jl.Sei Batang Hari No. 124',
                'phone' => '0614563563',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Car Station',
                'city' => 'MEDAN',
                'address' => 'Jl.Letda. Sujono No. 35',
                'phone' => '0617342546',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Car Station',
                'city' => 'MEDAN',
                'address' => 'Jl.Letda. Sujono No. 35',
                'phone' => '0617342546',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Kreatif Mobil',
                'city' => 'MEDAN',
                'address' => 'Jl.Sei Batang Hari No. 35',
                'phone' => '0614514049',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Mitrajaya Service',
                'city' => 'MEDAN',
                'address' => 'Jl.Makmur No. 14',
                'phone' => '0616620621',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'New Pelangi Service',
                'city' => 'MEDAN',
                'address' => 'Jl.Perjuangan No. 102 Medan',
                'phone' => '0614527083',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Armada Siaga',
                'city' => 'MANADO',
                'address' => 'Jl.Ringroad Kel. Bumi Nyiur ',
                'phone' => '0431864081',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Hi Pro Motor',
                'city' => 'MATARAM',
                'address' => 'Jl.Sandubaya No.1 SwetaMataram',
                'phone' => '0370672270',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'CV Light Auto',
                'city' => 'MATARAM',
                'address' => 'Jl.Bungkarno No. 25 Mataram',
                'phone' => '081364783888',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Primatama ',
                'city' => 'PADANG',
                'address' => 'Jl.By pass km.6 – Padang',
                'phone' => '0751779701 ',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Benteng Motor',
                'city' => 'PADANG',
                'address' => 'Jl.A.Hakim no.60 – 66 – Padang',
                'phone' => '075125271',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Orchid Motor',
                'city' => 'PALANGKARAYA',
                'address' => 'Jl.Tjilik Riwut KM. 6 No. 132',
                'phone' => '05363231613 ',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Mitra Abadi Motor',
                'city' => 'PALANGKARAYA',
                'address' => 'Jl.Bukit Raya XV No. 03',
                'phone' => '05363268100',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Deva Samudra',
                'city' => 'PALEMBANG',
                'address' => 'Jl.Rama Raya No. 30 KM 10.5 Alangalang lebar',
                'phone' => '0711384616',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'GAT Motor',
                'city' => 'PALEMBANG',
                'address' => 'Jl.Demang Lembar Daun No.4263',
                'phone' => '0711445667',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Mapan',
                'city' => 'PALEMBANG',
                'address' => 'Jl.Bambang Utoyo No. 12',
                'phone' => '0711714842',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'PASS',
                'city' => 'PALEMBANG',
                'address' => 'Jl.Demang Lebar Daun No. 26',
                'phone' => '08127865532',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Cherish',
                'city' => 'PALEMBANG',
                'address' => 'Jl.Bambang Utoyo No. 128 A',
                'phone' => '07117833081',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Emerald',
                'city' => 'PALEMBANG',
                'address' => 'Jl.Residen A. Rozak No. 100 A (PatalPusri)',
                'phone' => '07115615115',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Jawa Abadi Body Repair',
                'city' => 'PALU',
                'address' => 'Jl.Bantilan No. 44 ',
                'phone' => '085342888069 / 081341388617',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Domikado Tata Auto',
                'city' => 'PALU',
                'address' => 'Jl.Teluk Tomini II No. 89 Palu',
                'phone' => '0451429402',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Iwan',
                'city' => 'PALOPO',
                'address' => 'Jalan Lagaligo (d/h Jl.Durian) No. 90',
                'phone' => '085299256755 / 082291007411',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Bengkel Proton',
                'city' => 'PANGKALANBUN',
                'address' => 'Jl.Jend. Sudirman kel. Sidorejo PANGKALAN BUN Kalimantan Tengah',
                'phone' => '085387814343',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Sinar Wira Karya',
                'city' => 'PANGKAL PINANG',
                'address' => 'Jl.Satam (Blkang RSUD Depati Hamzah)',
                'phone' => '07174256527',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Bengkel Inti Logam',
                'city' => 'PAPUA',
                'address' => 'Jl.Tasangkapura No. 11 Jayapura Papua',
                'phone' => '081344226695',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Zul Keluarga Jaya',
                'city' => 'PEMATANG SIANTAR',
                'address' => 'Jl.Medan KM 4.5 P.Siantar',
                'phone' => '06227077058 / 081265259400',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'CBC',
                'city' => 'PEKANBARU',
                'address' => 'Jl.Terubuk no.12',
                'phone' => '076147799',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Leo otomotif',
                'city' => 'PEKANBARU',
                'address' => 'Jl.Nangka Ujung no.168',
                'phone' => '0761859030',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Regent Jaya',
                'city' => 'PEKANBARU',
                'address' => 'Jl.Kulim riau ',
                'phone' => '0761857618',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Vinsa',
                'city' => 'PEKANBARU',
                'address' => 'Jl.Soekarno hatta no.15',
                'phone' => '076144183',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'CKM',
                'city' => 'PEKANBARU',
                'address' => 'Jl.Garuda No.44',
                'phone' => '076161494 ',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => '3R',
                'city' => 'PEKANBARU',
                'address' => 'Jl.SM.Amin No 77',
                'phone' => '085100777778',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Wiltra Body Repair',
                'city' => 'PONTIANAK',
                'address' => 'Jl.M.Sohor Gg.H.Siradj No.37',
                'phone' => '0561744517',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Cendrawasih Motor',
                'city' => 'PONTIANAK',
                'address' => 'Jl.Cendrawasih Pontianak',
                'phone' => '082157448833 / 085151493000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Universal Jaya Perkasa',
                'city' => 'PONTIANAK',
                'address' => 'Jl.Purname Pontianak',
                'phone' => '0811565398',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Lapina',
                'city' => 'PURWOKERTO',
                'address' => 'Jl.Pramuka No. 15 Purwokerto',
                'phone' => '085747321515',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Auto 168',
                'city' => 'PURWOKERTO',
                'address' => 'Jl.Gatot Subroto No.27 Sokaraja',
                'phone' => '02816441688',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'Berdikari',
                'city' => 'PURWOKERTO',
                'address' => 'Jl.Gatot Subroto No.113 Banyumas',
                'phone' => '0281796500',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'TOP Mobil',
                'city' => 'PROBOLINGGO',
                'address' => 'Jl.Soekarno Hatta No. 103',
                'phone' => '0335425299 / 081334333774',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Pluit',
                'city' => 'Jakarta Utara',
                'address' => 'Jl.Raya Pluit Selatan No. 6, Jakarta  14450',
                'phone' => '0216622000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Yos Sudarso',
                'city' => 'Jakarta Utara',
                'address' => 'Jl.Laks. Yos Sudarso Kav. 4648, Sunter II, Jakarta  14330',
                'phone' => '02165302000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Sunter',
                'city' => 'Jakarta Utara',
                'address' => 'Jl.Gaya Motor III No. 3 Jakarta  14330',
                'phone' => '0212602000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Kelapa Gading',
                'city' => 'Jakarta Utara',
                'address' => 'Jl.The Gading Residence Blok E1 Kelapa Gading',
                'phone' => '0214532000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Garuda',
                'city' => 'Jakarta Pusat',
                'address' => 'Jl.Garuda 84 , Jakarta  10650',
                'phone' => '0214252000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Pramuka',
                'city' => 'Jakarta Pusat',
                'address' => 'Jl.Raya Pramuka No.146 Kav. 2930, Jakarta  13120',
                'phone' => '0218582000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Salemba',
                'city' => 'Jakarta Pusat',
                'address' => 'Jl.Salemba Raya No. 67, Jakarta  10440',
                'phone' => '0213152000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Cempaka Putih',
                'city' => 'Jakarta Pusat',
                'address' => 'Jl.Letjen. Suprapto No. 63, Jakarta  10520',
                'phone' => '0214262000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Kramat Jati',
                'city' => 'Jakarta Timur',
                'address' => 'Jl.Raya Bogor KM.21 Kramat Jati, Jakarta  13830',
                'phone' => '0218402000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Kalimalang',
                'city' => 'Jakarta Timur',
                'address' => 'Jl.Raya Tarum Barat No. 45 Kalimalang, Jakarta  13450',
                'phone' => '0218652000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Cikarang',
                'city' => 'Bekasi',
                'address' => 'Jl.M.H Thamrin Kav. 168, Lippo Cikarang 17550',
                'phone' => '0218990200/089900542',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Bekasi  Timur',
                'city' => 'Bekasi',
                'address' => 'Jl.Diponegoro 38, Bekasi Timur 17510',
                'phone' => '0218802000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Bekasi  Barat',
                'city' => 'Bekasi',
                'address' => 'Jl.Siliwangi KM 01, Narogong, Bekasi Barat 17114',
                'phone' => '02182422000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 P. Jayakarta',
                'city' => 'Jakarta Barat',
                'address' => 'Jl.P. Jayakarta 911, Jakarta  11110',
                'phone' => '0216262000/0216007293',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Daan Mogot',
                'city' => 'Jakarta Barat',
                'address' => 'Jl.Daan Mogot 146147, Jakarta  11510',
                'phone' => '0215642000/0215682110',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Puri Kembangan',
                'city' => 'Jakarta Barat',
                'address' => 'Jl.Lingkar Luar Barat  Puri Kembangan, Jakarta  11500',
                'phone' => '0215822000/0215828767',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Kapuk',
                'city' => 'Jakarta Barat',
                'address' => 'Jl.Lingkar Luar Barat  Kapuk Kamal, Cengkareng Timur, Jakarta  11730 ',
                'phone' => '02155962000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Permata Hijau',
                'city' => 'Jakarta Barat',
                'address' => 'Jl.Raya Kebayoran Lama No. 28. Jakarta  Barat 11560',
                'phone' => '02153662000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Cilandak',
                'city' => 'Jakarta Selatan',
                'address' => 'Jl.TB. Simatupang, Cilandak , Lebak Bulus, Jakarta  12430',
                'phone' => '0217652000/0217501025',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Radio Dalam',
                'city' => 'Jakarta Selatan',
                'address' => 'Jl.Radio Dalam No. 124 AB, Jakarta  12140',
                'phone' => '0217252000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Ciledug',
                'city' => 'Jakarta Selatan',
                'address' => 'Jl.Ciledug Raya No.16, Petukangan Selatan, Jakarta  12270',
                'phone' => '0217372000/0217352000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Ciledug',
                'city' => 'Jakarta Selatan',
                'address' => 'Jl.H. A. Malik Pesanggrahan Deplu Raya,  Jakarta  12270',
                'phone' => '0217352000/0217351376',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Tebet Supomo',
                'city' => 'Jakarta Selatan',
                'address' => 'Jl.Prof.Dr.Supomo SH No. 46, Jakarta  12870',
                'phone' => '0218302000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Tebet Saharjo',
                'city' => 'Jakarta Selatan',
                'address' => 'Jl.Dr. Saharjo No. 246 A,  Jakarta  12960',
                'phone' => '02183792000/02183705870',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000  Lenteng Agung',
                'city' => 'Jakarta Selatan',
                'address' => 'Jl.Raya Lenteng Agung no. 8A, Tanjung Barat, Jakarta  Selatan 12530',
                'phone' => '0217822000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Bintaro Jaya',
                'city' => 'Tangerang',
                'address' => 'Jl.M.H. Thamrin Blok B2/2, Sektor VII, Pusat Kawasan Niaga Bintaro Jaya 15224',
                'phone' => '0217452000/0217454229',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Bumi Serpong Damai',
                'city' => 'Tangerang',
                'address' => 'Jl.Perumahan BSD, Blok 405 No. 2 dan 2A, Sektor VIII, Serpong, Tangerang 15318',
                'phone' => '0215382000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Pondok Jagung',
                'city' => 'Tangerang',
                'address' => 'Jl.Raya Serpong Km. 7, Pondok Jagung  Tangerang 15310',
                'phone' => '0215395656',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Cikupa',
                'city' => 'Tangerang',
                'address' => 'Jl.Raya Serang No 54  55 Cikupa Tangerang',
                'phone' => '02129669969',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Alam Sutera',
                'city' => 'Tangerang',
                'address' => 'Jl.Jalur Sutera Kav 3A. Alam Sutera. Serpong. Tangerang',
                'phone' => '02129662000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Krida',
                'city' => 'Tangerang',
                'address' => 'Jl.Krida RT.01 RW.03 Cilandak Timur, Pasar Minggu, Jakarta  Selatan',
                'phone' => '02129406465',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Tangerang',
                'city' => 'Tangerang',
                'address' => 'Area Bisnis Park Tangerang City Jl.Jend. Sudirman, Babakan, Tangerang 15118',
                'phone' => '02155732000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Serang',
                'city' => 'Serang',
                'address' => 'Jl.Raya Serang Pandeglang KM 7 (Palempat) Kec Curug, Kotamadya Serang.',
                'phone' => '02548242000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Karawang',
                'city' => 'Karawang',
                'address' => 'Jl.Surotokunto No. 80, Karawang 41313',
                'phone' => '0267412000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Bogor Siliwangi',
                'city' => 'Bogor',
                'address' => 'Jl.Siliwangi 76, Bogor 16720',
                'phone' => '02518342000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Cibinong',
                'city' => 'Bogor',
                'address' => 'Jl.Raya Bogor Km.43, Cibinong, Bogor 16919',
                'phone' => '02187912000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Bogor  Yasmin',
                'city' => 'Bogor',
                'address' => 'Jl.Soleh Iskandar No.9 Yasmin, Bogor ',
                'phone' => '02518362000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Pasteur',
                'city' => 'Bandung',
                'address' => 'Jl.Dr. Djundjunan No. 192, Bandung 40163',
                'phone' => '0222000100',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 AsiaAfrika',
                'city' => 'Bandung',
                'address' => 'Jl.Asia Afrika 125, Bandung 40112',
                'phone' => '0224242000/0224234305',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 SoekarnoHatta',
                'city' => 'Bandung',
                'address' => 'Jl.SoekarnoHatta No. 145, Bandung, 40223',
                'phone' => '0226022000/0226078070',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Setiabudi',
                'city' => 'Bandung',
                'address' => 'Jl.Dr. Setiabudi No. 168 Bandung 40141',
                'phone' => '0222042000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Cibiru',
                'city' => 'Bandung',
                'address' => 'Jl.Soekarno Hatta no 759, Cibiru, Bandung, 40614',
                'phone' => '0227802000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Suci',
                'city' => 'Bandung',
                'address' => 'Jl.Phh Musthofa Rt. 03 Rw. 04 No. 6 Kel. Padasuka, Kec. Cibeunying Kidul, Bandung',
                'phone' => '02287832000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Rancaekek',
                'city' => 'Bandung',
                'address' => 'Jl.Arteri Primer Kampung Cipasir, Blok Pereng Desa, Kel Linggar, Kec. Rancaekek, Kab. Bandung',
                'phone' => '0227782000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Cirebon',
                'city' => 'Cirebon',
                'address' => 'Jl.Brigjen Darsono 14,By Pass, Cirebon 45135 ',
                'phone' => '0231232000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Indramayu',
                'city' => 'Indramayu',
                'address' => 'Jl.Gatot Subroto No. 88, Indramayu 45213',
                'phone' => '0234272000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Purwakarta',
                'city' => 'Purwakarta',
                'address' => 'Jl.Veteran No 223 Ciseureuh Purwakarta',
                'phone' => '0264212000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Basuki Rachmat',
                'city' => 'Surabaya',
                'address' => 'Jl.Basuki Rachmat 115117, Surabaya, 60271',
                'phone' => '0315452000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 A. Yani',
                'city' => 'Surabaya',
                'address' => 'Jl.Jend. Ahmad Yani No. 210, Surabaya 60235',
                'phone' => '0318282000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Pecindilan',
                'city' => 'Surabaya',
                'address' => 'Jl.Pecindilan 42, Surabaya 60273',
                'phone' => '0313762000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Waru  (DYNA OUTLET)',
                'city' => 'Surabaya',
                'address' => 'Jl.Raya Waru Km. 15, Surabaya 61256',
                'phone' => '0318532000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Sungkono ',
                'city' => 'Surabaya',
                'address' => 'Jl.HR Mohammad No.73, Surabaya 60189',
                'phone' => '0317312000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Jemur sari',
                'city' => 'Surabaya',
                'address' => 'Jl.Raya Jemur Sari No. 215, Surabaya 60292',
                'phone' => '0318492000/0318420077',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Kertajaya',
                'city' => 'Surabaya',
                'address' => 'Jl.Kertajaya Indah Timur No 35 Surabaya 60116',
                'phone' => '0315952000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Kenjeran',
                'city' => 'Surabaya',
                'address' => 'Jl.Raya Kenjeran 522 – 524, Kalijudan, Surabaya',
                'phone' => '0313822000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Wiyung',
                'city' => 'Surabaya',
                'address' => 'Jl.Raya Lidah Wetan No. 27 Surabaya',
                'phone' => '0317522000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Kediri',
                'city' => 'Kediri',
                'address' => 'Jl.Hasanudin No. 2A, Kediri 64121',
                'phone' => '0354692000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Tuban',
                'city' => 'Tuban',
                'address' => 'Jl.Dr. Wahidin Sudiro Husodo, No.16',
                'phone' => '0356412000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Jember',
                'city' => 'Jember',
                'address' => 'Jl.Hayam Wuruk 34, Jember 68135',
                'phone' => '0331422000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Malang Soetoyo',
                'city' => 'Malang',
                'address' => 'Jl.Letjen Soetojo 25, Malang 65141',
                'phone' => '0341472000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Malang Supriadi',
                'city' => 'Malang',
                'address' => 'Jl.Supriadi 35, Sukun, Malang, 65147',
                'phone' => '0341352000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Denpasar',
                'city' => 'Denpasar',
                'address' => 'Jl.HOS Cokroaminoto 81, Ubung, Denpasar 80116',
                'phone' => '0361422000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
            [
                'name' => 'AUTO 2000 Sanur',
                'city' => 'Denpasar',
                'address' => 'Jl.By Pass I Gusti Ngurah Rai No. 395 Denpasar 80228',
                'phone' => '0361282000',
                'created_at' => \Illuminate\Support\Carbon::now(),
                'updated_at' => \Illuminate\Support\Carbon::now(),
            ],
        ]);
    }
}
